#language:ru

Функциональность: Вход

  Структура сценария: Вход в личный кабинет
    Пусть совершен переход на страницу "Страница входа" по ссылке "loginUrl"
    Когда страница "Страница входа" загрузилась
    Когда в поле "Логин" введено значение "<login>"
    И в поле "Пароль" введено значение "<password>"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Подтверждение входа" загрузилась
    Когда пользователь "<login>" вводит код верификации
    И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Дашбоард" загрузилась

    Примеры:
      | login | password  |
      | vasya | qwerty123 |
      | petya | 123qwerty |

  Структура сценария: Пользователь вводит неверный логин и пароль
    Пусть совершен переход на страницу "Страница входа" по ссылке "loginUrl"
    Когда страница "Страница входа" загрузилась
    Когда в поле "Логин" введено значение "<login>"
    И в поле "Пароль" введено значение "<password>"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда элемент "неверный логин или пароль" отображается на странице

    Примеры:
      | login | password  |
      | vasy  | qwerty123 |
      | vasya | qwerty12  |

  Сценарий: Пользователь вводит неверный пароль 3 раза и система блокируется
    Пусть совершен переход на страницу "Страница входа" по ссылке "loginUrl"
    Когда страница "Страница входа" загрузилась
    Когда в поле "Логин" введено значение "vasya"
    И в поле "Пароль" введено значение "qwerty12"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда элемент "неверный логин или пароль" отображается на странице
    Когда в поле "Логин" введено значение "vasya"
    И в поле "Пароль" введено значение "qwerty1234"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда элемент "неверный логин или пароль" отображается на странице
    Когда в поле "Логин" введено значение "vasya"
    И в поле "Пароль" введено значение "qwerty321"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда элемент "неверный логин или пароль" отображается на странице
    Когда в поле "Логин" введено значение "vasya"
    И в поле "Пароль" введено значение "qwerty123"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда элемент "пользователь заблокирован" отображается на странице

  Сценарий: Пользователь вводит неверный код верификации
    Пусть совершен переход на страницу "Страница входа" по ссылке "loginUrl"
    Когда страница "Страница входа" загрузилась
    Когда в поле "Логин" введено значение "vasya"
        И в поле "Пароль" введено значение "qwerty123"
        И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Подтверждение входа" загрузилась
    Когда в поле "Код" введено значение "54321"
        И выполнено нажатие на кнопку "Продолжить"
    Тогда элемент "неверно указан код" отображается на странице